CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEGREE_COURSE_TYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(30))
CREATE MEMORY TABLE TERM_TYPE(ID INTEGER NOT NULL PRIMARY KEY,SEASON VARCHAR(10))
CREATE MEMORY TABLE GRADE_TYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(2),POINTS FLOAT)
CREATE MEMORY TABLE DEPARTMENT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),ABBREVIATION VARCHAR(10))
CREATE MEMORY TABLE COURSE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,NAME VARCHAR(200),CREDIT_HOURS FLOAT,DEPARTMENT_ID INTEGER,COURSE_NUMBER INTEGER,DESCRIPTION VARCHAR(1000),FULL_ABBREVIATION VARCHAR(15),IS_USER_DEFINED BOOLEAN,CONSTRAINT FK_COURSE_DEPARTMENT FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(ID))
CREATE MEMORY TABLE DEGREE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100),CREDIT_HOURS FLOAT,MAJOR_CREDIT_HOURS FLOAT,GPA_REQUIRED FLOAT)
CREATE MEMORY TABLE DEGREE_COURSE(DEGREE_ID INTEGER NOT NULL,COURSE_ID INTEGER NOT NULL,DEGREE_COURSE_TYPE_ID INTEGER,CONSTRAINT PK_DEGREE_COURSE PRIMARY KEY(DEGREE_ID,COURSE_ID),CONSTRAINT FK_DEGREE_COURSE_DEGREE FOREIGN KEY(DEGREE_ID) REFERENCES DEGREE(ID),CONSTRAINT FK_DEGREE_COURSE_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_DEGREE_COURSE_DEGREE_COURSE_TYPE FOREIGN KEY(DEGREE_COURSE_TYPE_ID) REFERENCES DEGREE_COURSE_TYPE(ID))
CREATE MEMORY TABLE STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,STUDENT_NUMBER INTEGER,NAME VARCHAR(100),EMAIL VARCHAR(200),PASSWORD VARCHAR(500),DEGREE_ID INTEGER,CONSTRAINT FK_STUDENT_DEGREE FOREIGN KEY(DEGREE_ID) REFERENCES DEGREE(ID))
CREATE MEMORY TABLE COURSE_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,STUDENT_ID INTEGER,GRADE_TYPE_ID INTEGER,CONSTRAINT FK_COURSE_RESULT_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_COURSE_RESULT_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID),CONSTRAINT FK_COURSE_RESULT_GRADE_TYPE FOREIGN KEY(GRADE_TYPE_ID) REFERENCES GRADE_TYPE(ID))
CREATE MEMORY TABLE COURSE_OFFERING(COURSE_ID INTEGER NOT NULL,TERM_TYPE_ID INTEGER NOT NULL,CONSTRAINT PK_COURSE_OFFERING PRIMARY KEY(COURSE_ID,TERM_TYPE_ID),CONSTRAINT FK_COURSE_OFFERING_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_COURSE_OFFERING_TERM_TYPE FOREIGN KEY(TERM_TYPE_ID) REFERENCES TERM_TYPE(ID))
CREATE MEMORY TABLE COURSE_PLAN(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,STUDENT_ID INTEGER,TERM_TYPE_ID INTEGER,YEAR INTEGER,CONSTRAINT FK_COURSE_PLAN_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_COURSE_PLAN_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID),CONSTRAINT FK_COURSE_PLAN_TERM_TYPE FOREIGN KEY(TERM_TYPE_ID) REFERENCES TERM_TYPE(ID))
CREATE MEMORY TABLE COURSE_PREREQUISITE(COURSE_ID INTEGER NOT NULL,PREREQ_COURSE_ID INTEGER NOT NULL,CONSTRAINT PK_COURSE_PREREQUISITE PRIMARY KEY(COURSE_ID,PREREQ_COURSE_ID),CONSTRAINT FK_COURSE_PREREQUISITE_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_COURSE_PREREQUISITE_COURSE_PREREQ FOREIGN KEY(PREREQ_COURSE_ID) REFERENCES COURSE(ID))
CREATE MEMORY TABLE RATING_TYPE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),VALUE INTEGER)
CREATE MEMORY TABLE RATING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,COURSE_ID INTEGER,STUDENT_ID INTEGER,RATING_TYPE_ID INTEGER,COMMENT VARCHAR(4000),CONSTRAINT FK_RATING_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID),CONSTRAINT FK_RATING_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID),CONSTRAINT FK_RATING_RATING_TYPE FOREIGN KEY(RATING_TYPE_ID) REFERENCES RATING_TYPE(ID))
ALTER TABLE COURSE ALTER COLUMN ID RESTART WITH 7
ALTER TABLE STUDENT ALTER COLUMN ID RESTART WITH 2
ALTER TABLE COURSE_RESULT ALTER COLUMN ID RESTART WITH 3
ALTER TABLE COURSE_PLAN ALTER COLUMN ID RESTART WITH 14
ALTER TABLE RATING ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DEGREE_COURSE_TYPE VALUES(1,'Required')
INSERT INTO DEGREE_COURSE_TYPE VALUES(2,'Elective for Major')
INSERT INTO TERM_TYPE VALUES(1,'Winter')
INSERT INTO TERM_TYPE VALUES(2,'Summer')
INSERT INTO TERM_TYPE VALUES(3,'Fall')
INSERT INTO GRADE_TYPE VALUES(1,'A+',4.5E0)
INSERT INTO GRADE_TYPE VALUES(2,'A',4.0E0)
INSERT INTO GRADE_TYPE VALUES(3,'B+',3.5E0)
INSERT INTO GRADE_TYPE VALUES(4,'B',3.0E0)
INSERT INTO GRADE_TYPE VALUES(5,'C+',2.5E0)
INSERT INTO GRADE_TYPE VALUES(6,'C',2.0E0)
INSERT INTO GRADE_TYPE VALUES(7,'D',1.0E0)
INSERT INTO GRADE_TYPE VALUES(8,'F',0.0E0)
INSERT INTO DEPARTMENT VALUES(1,'Computer Science','COMP')
INSERT INTO COURSE VALUES(1,'Introductory Computer Science I',3.0E0,1,1010,'Basic programming concepts.',NULL,FALSE)
INSERT INTO COURSE VALUES(2,'Introductory Computer Science II',3.0E0,1,1020,'More basic programming concepts.',NULL,FALSE)
INSERT INTO COURSE VALUES(3,'Object Orientation',3.0E0,1,2150,'Detailed look at proper object oriented programming.',NULL,FALSE)
INSERT INTO COURSE VALUES(4,'Software Engineering I',3.0E0,1,3350,'Good software development practices.',NULL,FALSE)
INSERT INTO COURSE VALUES(5,'Cultural Anthropology',3.0E0,NULL,NULL,NULL,'ANTH 1220',TRUE)
INSERT INTO COURSE VALUES(6,'Language and Culture',3.0E0,NULL,NULL,NULL,'ANTH 2370',TRUE)
INSERT INTO DEGREE VALUES(1,'Computer Science Major',120.0E0,81.0E0,2.0E0)
INSERT INTO DEGREE_COURSE VALUES(1,1,1)
INSERT INTO DEGREE_COURSE VALUES(1,2,1)
INSERT INTO DEGREE_COURSE VALUES(1,3,1)
INSERT INTO DEGREE_COURSE VALUES(1,4,1)
INSERT INTO STUDENT VALUES(1,1234567,'Jim Bob','jimbob@myumanitoba.ca','helloworld1',1)
INSERT INTO COURSE_RESULT VALUES(1,1,1,1)
INSERT INTO COURSE_RESULT VALUES(2,2,1,2)
INSERT INTO COURSE_OFFERING VALUES(1,1)
INSERT INTO COURSE_OFFERING VALUES(1,2)
INSERT INTO COURSE_OFFERING VALUES(1,3)
INSERT INTO COURSE_OFFERING VALUES(2,1)
INSERT INTO COURSE_OFFERING VALUES(2,2)
INSERT INTO COURSE_OFFERING VALUES(2,3)
INSERT INTO COURSE_OFFERING VALUES(3,2)
INSERT INTO COURSE_OFFERING VALUES(4,2)
INSERT INTO COURSE_OFFERING VALUES(4,3)
INSERT INTO COURSE_PLAN VALUES(1,3,1,2,2018)
INSERT INTO COURSE_PLAN VALUES(2,1,1,3,2017)
INSERT INTO COURSE_PLAN VALUES(3,5,1,3,2017)
INSERT INTO COURSE_PREREQUISITE VALUES(2,1)
INSERT INTO COURSE_PREREQUISITE VALUES(3,2)
INSERT INTO COURSE_PREREQUISITE VALUES(4,3)
INSERT INTO RATING_TYPE VALUES(1,'Excellent',5)
INSERT INTO RATING_TYPE VALUES(2,'Good',4)
INSERT INTO RATING_TYPE VALUES(3,'Fair',3)
INSERT INTO RATING_TYPE VALUES(4,'Poor',2)
INSERT INTO RATING_TYPE VALUES(5,'Very Poor',1)
INSERT INTO RATING VALUES(1,1,1,1,'I learned a lot from this course!')
