CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DEGREE_COURSE_TYPE (ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(30))
CREATE MEMORY TABLE TERM_TYPE (ID INTEGER NOT NULL PRIMARY KEY, SEASON VARCHAR(10))
CREATE MEMORY TABLE GRADE_TYPE (ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(2), POINTS FLOAT)
CREATE MEMORY TABLE DEPARTMENT (ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(50), ABBREVIATION VARCHAR(10))
CREATE MEMORY TABLE COURSE (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 52, INCREMENT BY 1) NOT NULL PRIMARY KEY, NAME VARCHAR(200), CREDIT_HOURS FLOAT, DEPARTMENT_ID INTEGER NULL, COURSE_NUMBER INTEGER NULL, DESCRIPTION VARCHAR(1000) NULL, FULL_ABBREVIATION VARCHAR(15) NULL, IS_USER_DEFINED BOOLEAN, CONSTRAINT FK_COURSE_DEPARTMENT FOREIGN KEY(DEPARTMENT_ID) REFERENCES DEPARTMENT(ID))
CREATE MEMORY TABLE DEGREE (ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(100), CREDIT_HOURS FLOAT, MAJOR_CREDIT_HOURS FLOAT, GPA_REQUIRED FLOAT)
CREATE MEMORY TABLE DEGREE_COURSE (DEGREE_ID INTEGER NOT NULL, COURSE_ID INTEGER NOT NULL, DEGREE_COURSE_TYPE_ID INTEGER, CONSTRAINT PK_DEGREE_COURSE PRIMARY KEY(DEGREE_ID, COURSE_ID), CONSTRAINT FK_DEGREE_COURSE_DEGREE FOREIGN KEY (DEGREE_ID) REFERENCES DEGREE(ID), CONSTRAINT FK_DEGREE_COURSE_COURSE FOREIGN KEY (COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_DEGREE_COURSE_DEGREE_COURSE_TYPE FOREIGN KEY (DEGREE_COURSE_TYPE_ID) REFERENCES DEGREE_COURSE_TYPE(ID))
CREATE MEMORY TABLE STUDENT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2, INCREMENT BY 1) NOT NULL PRIMARY KEY, STUDENT_NUMBER INTEGER, NAME VARCHAR(100), EMAIL VARCHAR(200), PASSWORD VARCHAR(500), DEGREE_ID INTEGER, CONSTRAINT FK_STUDENT_DEGREE FOREIGN KEY(DEGREE_ID) REFERENCES DEGREE(ID))
CREATE MEMORY TABLE COURSE_RESULT (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 3, INCREMENT BY 1) NOT NULL PRIMARY KEY, COURSE_ID INTEGER, STUDENT_ID INTEGER, GRADE_TYPE_ID INTEGER, CONSTRAINT FK_COURSE_RESULT_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_COURSE_RESULT_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID), CONSTRAINT FK_COURSE_RESULT_GRADE_TYPE FOREIGN KEY(GRADE_TYPE_ID) REFERENCES GRADE_TYPE(ID))
CREATE MEMORY TABLE COURSE_OFFERING (COURSE_ID INTEGER NOT NULL, TERM_TYPE_ID INTEGER NOT NULL, CONSTRAINT PK_COURSE_OFFERING PRIMARY KEY(COURSE_ID, TERM_TYPE_ID), CONSTRAINT FK_COURSE_OFFERING_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_COURSE_OFFERING_TERM_TYPE FOREIGN KEY(TERM_TYPE_ID) REFERENCES TERM_TYPE(ID))
CREATE MEMORY TABLE COURSE_PLAN (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 4, INCREMENT BY 1) NOT NULL PRIMARY KEY, COURSE_ID INTEGER, STUDENT_ID INTEGER, TERM_TYPE_ID INTEGER, YEAR INTEGER, CONSTRAINT FK_COURSE_PLAN_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_COURSE_PLAN_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID), CONSTRAINT FK_COURSE_PLAN_TERM_TYPE FOREIGN KEY(TERM_TYPE_ID) REFERENCES TERM_TYPE(ID))
CREATE MEMORY TABLE COURSE_PREREQUISITE (COURSE_ID INTEGER NOT NULL, PREREQ_COURSE_ID INTEGER NOT NULL, CONSTRAINT PK_COURSE_PREREQUISITE PRIMARY KEY(COURSE_ID, PREREQ_COURSE_ID), CONSTRAINT FK_COURSE_PREREQUISITE_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_COURSE_PREREQUISITE_COURSE_PREREQ FOREIGN KEY(PREREQ_COURSE_ID) REFERENCES COURSE(ID))
CREATE MEMORY TABLE RATING_TYPE (ID INTEGER NOT NULL PRIMARY KEY, NAME VARCHAR(50), VALUE INTEGER)
CREATE MEMORY TABLE RATING (ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 2, INCREMENT BY 1) NOT NULL PRIMARY KEY, COURSE_ID INTEGER, STUDENT_ID INTEGER, RATING_TYPE_ID INTEGER, COMMENT VARCHAR(4000), CONSTRAINT FK_RATING_COURSE FOREIGN KEY(COURSE_ID) REFERENCES COURSE(ID), CONSTRAINT FK_RATING_STUDENT FOREIGN KEY(STUDENT_ID) REFERENCES STUDENT(ID), CONSTRAINT FK_RATING_RATING_TYPE FOREIGN KEY(RATING_TYPE_ID) REFERENCES RATING_TYPE(ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO DEGREE_COURSE_TYPE VALUES (1, 'Required')
INSERT INTO DEGREE_COURSE_TYPE VALUES (2, 'Elective for Major')
INSERT INTO TERM_TYPE VALUES (1, 'Winter')
INSERT INTO TERM_TYPE VALUES (2, 'Summer')
INSERT INTO TERM_TYPE VALUES (3, 'Fall')
INSERT INTO GRADE_TYPE VALUES (1, 'A+', 4.5)
INSERT INTO GRADE_TYPE VALUES (2, 'A', 4.0)
INSERT INTO GRADE_TYPE VALUES (3, 'B+', 3.5)
INSERT INTO GRADE_TYPE VALUES (4, 'B', 3.0)
INSERT INTO GRADE_TYPE VALUES (5, 'C+', 2.5)
INSERT INTO GRADE_TYPE VALUES (6, 'C', 2.0)
INSERT INTO GRADE_TYPE VALUES (7, 'D', 1.0)
INSERT INTO GRADE_TYPE VALUES (8, 'F', 0.0)
INSERT INTO DEPARTMENT VALUES (1, 'Computer Science', 'COMP')

INSERT INTO COURSE VALUES (1, 'Introductory Computer Science I', 3.0, 1, 1010, 'Basic programming concepts.', NULL, false)
INSERT INTO COURSE VALUES (2, 'Computer Programming for Scientists and Engineers ', 3.0, 1, 1012, 'Basic programming concepts (Python).', NULL, false)
INSERT INTO COURSE VALUES (3, 'Introductory Computer Science II', 3.0, 1, 1020, 'More basic programming concepts.', NULL, false)
INSERT INTO COURSE VALUES (4, 'Computing: Ideas and Innovation', 3.0, 1, 1500, 'An introduction to the topics of Computer Science and problem solving.', NULL, false)
INSERT INTO COURSE VALUES (5, 'Navigating Your Digital World ', 3.0, 1, 1600, 'Topics related to digital society such as security, encryption and data storage.', NULL, false)
INSERT INTO COURSE VALUES (6, 'Analysis of Algorithms', 3.0, 1, 2080, 'Methods of analyzing the time and space requirements of algorithms.', NULL, false)
INSERT INTO COURSE VALUES (7, 'Discrete Mathematics for Computer Science', 3.0, 1, 2130, 'An introduction to the set theory', NULL, false)
INSERT INTO COURSE VALUES (8, 'Data Structures and Algorithms', 3.0, 1, 2140, 'Introduction to the representation and manipulation of data structures.', NULL, false)
INSERT INTO COURSE VALUES (9, 'Object Orientation', 3.0, 1, 2150, 'Detailed look at proper object oriented programming.', NULL, false)
INSERT INTO COURSE VALUES (10, 'Programming Practices', 3.0, 1, 2160, 'Introduction to issues involved in real-world computing.', NULL, false)
INSERT INTO COURSE VALUES (11, 'Introduction to Scientific Computing', 3.0, 1, 2190, 'Introduction to Scientific Computing.', NULL, false)
INSERT INTO COURSE VALUES (12, 'Introduction to Computer Systems', 3.0, 1, 2280, 'Introduction to Computer Systems.', NULL, false)
INSERT INTO COURSE VALUES (13, 'Workterm 1', 3.0, 1, 2980, 'Work assignment in business, industry, or government.', NULL, false)

INSERT INTO COURSE VALUES (14, 'Distributed Computing', 3.0, 1, 3010, 'An introduction to the development of client server and peer-to-peer systems.', NULL, false)
INSERT INTO COURSE VALUES (15, 'Human-Computer Interaction 1', 3.0, 1, 3020, 'Human-computer interaction: human factors and usability, user-centered design, prototyping, usability evaluation.', NULL, false)
INSERT INTO COURSE VALUES (16, 'Automata Theory and Formal Languages', 3.0, 1, 3030, 'An introduction to automata theory, grammars, formal languages and their applications.', NULL, false)
INSERT INTO COURSE VALUES (17, 'Technical Communication in Computer Science ', 3.0, 1, 3040, 'This course is designed to help students become more effective and confident writers in the context of the computing profession.', NULL, false)
INSERT INTO COURSE VALUES (18, 'Digital Logic 2', 3.0, 1, 3090, 'Design and implementation of digital circuits.', NULL, false)
INSERT INTO COURSE VALUES (19, 'Analysis of Algorithms and Data Structures', 3.0, 1, 3170, 'Fundamental algorithms for sorting, searching, storage management, graphs, databases and computational geometry.', NULL, false)
INSERT INTO COURSE VALUES (20, 'Introduction to Artificial Intelligence', 3.0, 1, 3190, 'Principles of artificial intelligence: problem solving, knowledge representation and manipulation.', NULL, false)
INSERT INTO COURSE VALUES (21, 'Introduction to Compiler Construction', 3.0, 1, 3290, 'Introduction to the standard compiler phases.', NULL, false)
INSERT INTO COURSE VALUES (22, 'Software Engineering I', 3.0, 1, 3350, 'Good software development practices.', NULL, false)
INSERT INTO COURSE VALUES (23, 'Computer Organization', 3.0, 1, 3370, 'Principles of computer systems architecture, organization and design.', NULL, false)
INSERT INTO COURSE VALUES (24, 'Databases Concepts and Usage', 3.0, 1, 3380, 'An introduction to database systems.', NULL, false)
INSERT INTO COURSE VALUES (25, 'Operating Systems', 3.0, 1, 3430, 'Operating systems, their design, implementation, and usage.', NULL, false)
INSERT INTO COURSE VALUES (26, 'Programming Language Concepts', 3.0, 1, 3440, 'An introduction to major concepts involved in the design of modern programming languages.', NULL, false)
INSERT INTO COURSE VALUES (27, 'Computer Graphics 1', 3.0, 1, 3490, 'An introductory course in computer graphics.', NULL, false)
INSERT INTO COURSE VALUES (28, 'Introduction to Bioinformatics Algorithms', 3.0, 1, 3820, 'An introduction to problems in molecular biology and computational solutions.', NULL, false)
INSERT INTO COURSE VALUES (29, 'Workterm 2', 3.0, 1, 3980, 'Work assignment in business, industry, or government.', NULL, false)

INSERT INTO COURSE VALUES (30, 'Human-Computer Interaction 2', 3.0, 1, 4020, 'Advanced issues in the field of human-computer interaction.', NULL, false)
INSERT INTO COURSE VALUES (31, 'Project Management', 3.0, 1, 4050, 'Introduction to the issues involved in managing large, complex software projects.', NULL, false)
INSERT INTO COURSE VALUES (32, 'Topics in Computer Science', 3.0, 1, 4060, 'This course will examine topics of interest at the fourth-year level.', NULL, false)
INSERT INTO COURSE VALUES (33, 'Introduction to Cryptography and Cryptosystems', 3.0, 1, 4140, 'Description and analysis of cryptographic methods used in the authentication and protection of data.', NULL, false)
INSERT INTO COURSE VALUES (34, 'Intelligent Mobile Robotics', 3.0, 1, 4180, 'Topics include artificial intelligence, computer vision, human-robot interaction, and multi-robot systems.', NULL, false)
INSERT INTO COURSE VALUES (35, 'Artificial Intelligence', 3.0, 1, 4190, 'Reasoning with temporal knowledge; causal reasoning; plausible reasoning.', NULL, false)
INSERT INTO COURSE VALUES (36, 'Expert Systems', 3.0, 1, 4200, 'Organization of expert systems; knowledge representation in expert system.', NULL, false)
INSERT INTO COURSE VALUES (37, 'Computer Networks', 3.0, 1, 4300, 'This course examines the principles of computer networks.', NULL, false)
INSERT INTO COURSE VALUES (38, 'Graph Theory Algorithms 1', 3.0, 1, 4340, 'Spanning trees, connectivity, planar graphs, directed graphs, networks, colouring problems and tours.', NULL, false)
INSERT INTO COURSE VALUES (39, 'Software Engineering 2', 3.0, 1, 4350, 'Advanced treatment of software development methods.', NULL, false)
INSERT INTO COURSE VALUES (40, 'Machine Learning', 3.0, 1, 4360, 'Learning strategies; evaluation of learning; learning in symbolic systems.', NULL, false)
INSERT INTO COURSE VALUES (41, 'Database Implementation', 3.0, 1, 4380, 'Implementation of modern database systems.', NULL, false)
INSERT INTO COURSE VALUES (42, 'Advanced Design and Analysis of Algorithms', 3.0, 1, 4420, 'Algorithm design with emphasis on formal techniques in analysis and proof of correctness.', NULL, false)
INSERT INTO COURSE VALUES (43, 'Operating Systems 2', 3.0, 1, 4430, 'Design and implementation of modern operating system.', NULL, false)
INSERT INTO COURSE VALUES (44, 'Computer Graphics 2', 3.0, 1, 4490, 'Methods in computer graphics.', NULL, false)
INSERT INTO COURSE VALUES (45, 'Introduction to Parallel Computation', 3.0, 1, 4510, 'An overview of the architectures of current parallel processors and the techniques used to program them.', NULL, false)
INSERT INTO COURSE VALUES (46, 'Undergraduate Honours Project', 3.0, 1, 4520, 'A research based project on a specific area of computer science.', NULL, false)
INSERT INTO COURSE VALUES (47, 'Real-Time Systems', 3.0, 1, 4550, 'An introduction to the theory and practice of real-time systems.', NULL, false)
INSERT INTO COURSE VALUES (48, 'Industrial Project', 3.0, 1, 4560, 'Students will work in teams on an industrial project.', NULL, false)
INSERT INTO COURSE VALUES (49, 'Computer Security I', 3.0, 1, 4580, 'Computer security and information management.', NULL, false)
INSERT INTO COURSE VALUES (50, 'Cultural Anthropology', 3.0, NULL, NULL, NULL, 'ANTH 1220', true)
INSERT INTO COURSE VALUES (51, 'Language and Culture', 3.0, NULL, NULL, NULL, 'ANTH 2370', true)


INSERT INTO DEGREE VALUES(1,'Computer Science Major', 120.0, 81.0, 2.0)
INSERT INTO DEGREE VALUES(2,'Computer Science Honours', 120.0, 81.0, 3.0)
INSERT INTO DEGREE_COURSE VALUES (1, 1, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 3, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 6, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 7, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 8, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 9, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 10, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 12, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 22, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 23, 1)
INSERT INTO DEGREE_COURSE VALUES (1, 25, 1)

INSERT INTO DEGREE_COURSE VALUES (2, 1, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 3, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 6, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 7, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 8, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 9, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 10, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 12, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 22, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 23, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 25, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 16, 1)
INSERT INTO DEGREE_COURSE VALUES (2, 19, 1)



INSERT INTO STUDENT VALUES (1, 1234567, 'Jim Bob', 'jimbob@myumanitoba.ca', 'helloworld1', 1)
INSERT INTO COURSE_RESULT VALUES (1, 1, 1, 1)
INSERT INTO COURSE_RESULT VALUES (2, 2, 1, 2)
INSERT INTO COURSE_OFFERING VALUES (1, 1)
INSERT INTO COURSE_OFFERING VALUES (1, 2)
INSERT INTO COURSE_OFFERING VALUES (1, 3)
INSERT INTO COURSE_OFFERING VALUES (2, 1)
INSERT INTO COURSE_OFFERING VALUES (2, 2)
INSERT INTO COURSE_OFFERING VALUES (2, 3)
INSERT INTO COURSE_OFFERING VALUES (22, 1)
INSERT INTO COURSE_OFFERING VALUES (22, 2)
INSERT INTO COURSE_OFFERING VALUES (9, 2)
INSERT INTO COURSE_OFFERING VALUES (9, 3)
INSERT INTO COURSE_PLAN VALUES (1, 3, 1, 2, 2018)
INSERT INTO COURSE_PLAN VALUES (2, 1, 1, 3, 2017)
INSERT INTO COURSE_PLAN VALUES (3, 5, 1, 3, 2017)

INSERT INTO COURSE_PREREQUISITE VALUES (3, 1)
INSERT INTO COURSE_PREREQUISITE VALUES (6, 7)
INSERT INTO COURSE_PREREQUISITE VALUES (7, 3)
INSERT INTO COURSE_PREREQUISITE VALUES (8, 3)
INSERT INTO COURSE_PREREQUISITE VALUES (9, 10)
INSERT INTO COURSE_PREREQUISITE VALUES (10, 3)
INSERT INTO COURSE_PREREQUISITE VALUES (11, 3)
INSERT INTO COURSE_PREREQUISITE VALUES (12, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (14, 9)
INSERT INTO COURSE_PREREQUISITE VALUES (15, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (16, 6)
INSERT INTO COURSE_PREREQUISITE VALUES (18, 12)
INSERT INTO COURSE_PREREQUISITE VALUES (19, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (20, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (21, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (22, 9)
INSERT INTO COURSE_PREREQUISITE VALUES (23, 12)
INSERT INTO COURSE_PREREQUISITE VALUES (24, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (25, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (26, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (27, 8)
INSERT INTO COURSE_PREREQUISITE VALUES (28, 6)
INSERT INTO COURSE_PREREQUISITE VALUES (29, 13)
INSERT INTO COURSE_PREREQUISITE VALUES (30, 16)
INSERT INTO COURSE_PREREQUISITE VALUES (31, 22)
INSERT INTO COURSE_PREREQUISITE VALUES (33, 7)
INSERT INTO COURSE_PREREQUISITE VALUES (34, 10)
INSERT INTO COURSE_PREREQUISITE VALUES (35, 20)
INSERT INTO COURSE_PREREQUISITE VALUES (36, 20)
INSERT INTO COURSE_PREREQUISITE VALUES (37, 12)
INSERT INTO COURSE_PREREQUISITE VALUES (38, 19)
INSERT INTO COURSE_PREREQUISITE VALUES (39, 22)
INSERT INTO COURSE_PREREQUISITE VALUES (40, 20)
INSERT INTO COURSE_PREREQUISITE VALUES (41, 24)
INSERT INTO COURSE_PREREQUISITE VALUES (42, 19)
INSERT INTO COURSE_PREREQUISITE VALUES (43, 10)
INSERT INTO COURSE_PREREQUISITE VALUES (44, 27)
INSERT INTO COURSE_PREREQUISITE VALUES (45, 23)
INSERT INTO COURSE_PREREQUISITE VALUES (47, 25)
INSERT INTO COURSE_PREREQUISITE VALUES (48, 22)
INSERT INTO COURSE_PREREQUISITE VALUES (49, 25)




INSERT INTO RATING_TYPE VALUES (1, 'Excellent', 5)
INSERT INTO RATING_TYPE VALUES (2, 'Good', 4)
INSERT INTO RATING_TYPE VALUES (3, 'Fair', 3)
INSERT INTO RATING_TYPE VALUES (4, 'Poor', 2)
INSERT INTO RATING_TYPE VALUES (5, 'Very Poor', 1)
INSERT INTO RATING VALUES (1, 1, 1, 1, 'I learned a lot from this course!')