<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snail_lg"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    tools:context="comp3350.degree_planner.presentation.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:columnCount="3"
        android:rowCount="1">

        <Button
            android:id="@+id/buttonDegrees"
            android:layout_width="150dp"
            android:layout_height="138dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:fadingEdge="horizontal"
            android:onClick="buttonDegreesOnClick"
            android:text="@string/degreeInfo"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonCoursePlan"
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:background="@color/colorLightGreen"
            android:onClick="buttonCoursePlanOnClick"
            android:text="@string/coursePlan"
            android:textColor="?attr/actionModeSplitBackground"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonProgress"
            android:layout_width="135dp"
            android:layout_height="138dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorAccent"
            android:onClick="buttonDegreeProgressOnClick"
            android:text="@string/progress"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </GridLayout>
</LinearLayout>

