<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="comp3350.degree_planner.presentation.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="150dp"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDegrees"
                android:layout_width="98dp"
                android:layout_height="138dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.18"
                android:text="@string/degreeInfo"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="260dp"
                android:onClick="buttonDegreesOnClick"/>

            <Button
                android:id="@+id/buttonCoursePlan"
                android:layout_width="98dp"
                android:layout_height="138dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.18"
                android:text="@string/coursePlan"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="260dp" />

            <Button
                android:id="@+id/buttonProgress"
                android:layout_width="98dp"
                android:layout_height="138dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="0.18"
                android:text="@string/progress"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="260dp" />
        </LinearLayout>
    </LinearLayout>

