<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="comp3350.degree_planner.presentation.DegreesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/degrees_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBlue"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:columnCount="1"
        android:rowCount="1">

        <TextView
            android:id="@+id/degreesPageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="200dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/degreePageTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </GridLayout>

    <ListView
        android:id="@+id/allDegrees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
</LinearLayout>