<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/text1"
        android:layout_width="600px"
        android:layout_height="100px"
        android:paddingTop="10dip"
        android:layout_marginLeft="40px"
        android:paddingBottom="3dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout android:id="@+id/deleteButton_courses"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    <Button
        android:id="@+id/button_text1"
        android:layout_width="50px"
        android:layout_height="100px"
        android:layout_marginLeft="200dp"
        android:background="@drawable/remove" />

    </LinearLayout>

</LinearLayout>